# default settings for sessions
[DEFAULT]
ConnectionType = initiator
ReconnectInterval = 60
SenderCompID = TW
FileLogPath = logs


# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString = FIXT.1.1
TargetCompID = ARCA
StartTime = 00:00:00
EndTime = 23:59:59
StartDay = mon
EndDay = fri
HeartBtInt = 20
DefaultApplVerID = FIX.5.0SP2
SocketConnectPort = 2002
SocketConnectHost = 192.168.6.107
UseDataDictionary = N
FileStorePath = files
AppDataDictionary = FIX50SP2.xml
TransportDataDictionary = FIXT1.1.xml

