# default settings for sessions
[DEFAULT]
ConnectionType = initiator
LogonTimeout = 30
ReconnectInterval = 60
FileLogPath = log
HttpAcceptPort = 9911
ValidateUserDefinedFields = N
UseDataDictionary = N
DataDictionary = spec/FIX50SP2.xml

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString = FIXT.1.1
SenderCompID = ap
TargetCompID = mtm
StartTime = 00:00:00
EndTime = 23:59:59
StartDay = mon
EndDay = fri
HeartBtInt = 20
DefaultApplVerID = FIX.5.0SP2
SocketConnectHost = www.tradingcampus.net
SocketConnectPort = 17001
FileStorePath = store
AppDataDictionary = FIX50SP2.xml
TransportDataDictionary = FIXT1.1.xml
ScreenLogEvents = N
ScreenLogShowIncoming = N
ScreenLogShowOutgoing = N
ScreenLogShowHeartBeats = N
